declare "stack" {
  argument "secret_name" {
    comment = "The name of the secret to get the password from."
  }

  // Get the configuration from the Kubernetes cluster
  remote.kubernetes.secret "gc_password" {
    namespace = "grafana"
    name = coalesce(argument.secret_name.value, "gc-password")
}

  // Setup the prometheus remote write receiver
  prometheus.remote_write "default" {
      endpoint {
        url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

        basic_auth {
          username = 1668483
          password = remote.kubernetes.secret.gc_password.data["password"]
        }
      }
  } 

  // Export the receivers
  export "metrics" {
    value = prometheus.remote_write.default.receiver
  }
  
}